-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 26, 2021 at 04:26 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tienda-ropa`
--

-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE `categorias` (
  `categoria` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `colores`
--

CREATE TABLE `colores` (
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `colores`
--


-- --------------------------------------------------------

--
-- Table structure for table `cuentas`
--

CREATE TABLE `cuentas` (
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `tipo` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cuentas`
--


-- --------------------------------------------------------

--
-- Table structure for table `cuenta_empresa`
--

CREATE TABLE `cuenta_empresa` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `RUT` int(12) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `razonSocial` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cuenta_empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `cuenta_personal`
--

CREATE TABLE `cuenta_personal` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `nombre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cuenta_personal`
--


-- --------------------------------------------------------

--
-- Table structure for table `curvas`
--

CREATE TABLE `curvas` (
  `talle` varchar(255) NOT NULL,
  `publicacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `descuento`
--

CREATE TABLE `descuento` (
  `publication` int(11) NOT NULL,
  `porcentaje` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `descuento`
--


-- --------------------------------------------------------

--
-- Table structure for table `enlaces`
--

CREATE TABLE `enlaces` (
  `tipo` varchar(255) NOT NULL,
  `URL` varchar(255) NOT NULL,
  `propietario` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `enlaces_tipos`
--

CREATE TABLE `enlaces_tipos` (
  `plataforma` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `enlaces_tipos`
--


-- --------------------------------------------------------

--
-- Table structure for table `favoritos`
--

CREATE TABLE `favoritos` (
  `usuario` varchar(255) NOT NULL,
  `publicacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `favoritos`
--


-- --------------------------------------------------------

--
-- Table structure for table `fotos`
--

CREATE TABLE `fotos` (
  `publicacion` int(11) NOT NULL,
  `imagen` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fotos`
--


-- --------------------------------------------------------

--
-- Table structure for table `marcas`
--

CREATE TABLE `marcas` (
  `marca` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marcas`
--


-- --------------------------------------------------------

--
-- Table structure for table `materiales`
--

CREATE TABLE `materiales` (
  `material` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `materiales`
--


-- --------------------------------------------------------

--
-- Table structure for table `notificaciones`
--

CREATE TABLE `notificaciones` (
  `idNotificacion` int(11) NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `pregunta` int(11) NOT NULL,
  `visto` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `notificaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfil`
--

CREATE TABLE `perfil` (
  `fotoPerfil` longtext NOT NULL,
  `email` varchar(255) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `perfil`
--


-- --------------------------------------------------------

--
-- Table structure for table `preguntas`
--

CREATE TABLE `preguntas` (
  `idPregunta` int(11) NOT NULL,
  `mensaje` varchar(255) NOT NULL,
  `fechaPregunta` datetime NOT NULL,
  `remitente` varchar(255) NOT NULL,
  `publicacion` int(11) NOT NULL,
  `respuesta` varchar(255) NOT NULL,
  `fechaRespuesta` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `preguntas`
--


-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE `productos` (
  `idProducto` int(11) NOT NULL,
  `categoria` varchar(255) NOT NULL,
  `genero` varchar(255) NOT NULL,
  `material` varchar(255) NOT NULL,
  `marca` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `productos`
--


-- --------------------------------------------------------

--
-- Table structure for table `publicacion`
--

CREATE TABLE `publicacion` (
  `nroPublicacion` int(11) NOT NULL,
  `precio` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `producto` int(11) NOT NULL,
  `vendedor` varchar(255) NOT NULL,
  `fechaPublicacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `publicacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `talles`
--

CREATE TABLE `talles` (
  `talle` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `talles`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_preguntas`
-- (See below for the actual view)
--
CREATE TABLE `view_preguntas` (
`idPregunta` int(11)
,`nroPublicacion` int(11)
,`emailRemitente` varchar(255)
,`nombreRemitente` varchar(255)
,`fechaPregunta` datetime
,`mensaje` varchar(255)
,`emailVendedor` varchar(255)
,`nombreVendedor` varchar(255)
,`fechaRespuesta` datetime
,`respuesta` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_publicaciones`
-- (See below for the actual view)
--
CREATE TABLE `view_publicaciones` (
`nroPublicacion` int(11)
,`titulo` varchar(255)
,`descripcion` varchar(255)
,`precio` int(11)
,`porcentaje` int(2)
,`descuento` decimal(15,4)
,`idProducto` int(11)
,`categoria` varchar(255)
,`genero` varchar(255)
,`material` varchar(255)
,`marca` varchar(255)
,`emailVendedor` varchar(255)
,`nombreVendedor` varchar(255)
,`imagen` longtext
);

-- --------------------------------------------------------

--
-- Structure for view `view_preguntas`
--
DROP TABLE IF EXISTS `view_preguntas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_preguntas`  AS SELECT `preguntas`.`idPregunta` AS `idPregunta`, `publicacion`.`nroPublicacion` AS `nroPublicacion`, `preguntas`.`remitente` AS `emailRemitente`, `cuenta_personal`.`nombre` AS `nombreRemitente`, `preguntas`.`fechaPregunta` AS `fechaPregunta`, `preguntas`.`mensaje` AS `mensaje`, `cuenta_empresa`.`email` AS `emailVendedor`, `cuenta_empresa`.`nombre` AS `nombreVendedor`, `preguntas`.`fechaRespuesta` AS `fechaRespuesta`, `preguntas`.`respuesta` AS `respuesta` FROM (((`preguntas` join `publicacion` on(`preguntas`.`publicacion` = `publicacion`.`nroPublicacion`)) join `cuenta_personal` on(`cuenta_personal`.`email` = `preguntas`.`remitente`)) join `cuenta_empresa` on(`cuenta_empresa`.`email` = `publicacion`.`vendedor`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_publicaciones`
--
DROP TABLE IF EXISTS `view_publicaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_publicaciones`  AS SELECT `publicacion`.`nroPublicacion` AS `nroPublicacion`, `publicacion`.`titulo` AS `titulo`, `publicacion`.`descripcion` AS `descripcion`, `publicacion`.`precio` AS `precio`, `descuento`.`porcentaje` AS `porcentaje`, `publicacion`.`precio`- `publicacion`.`precio` / `descuento`.`porcentaje` AS `descuento`, `productos`.`idProducto` AS `idProducto`, `productos`.`categoria` AS `categoria`, `productos`.`genero` AS `genero`, `productos`.`material` AS `material`, `productos`.`marca` AS `marca`, `cuenta_empresa`.`email` AS `emailVendedor`, `cuenta_empresa`.`nombre` AS `nombreVendedor`, `fotos`.`imagen` AS `imagen` FROM ((((`publicacion` join `productos` on(`publicacion`.`producto` = `productos`.`idProducto`)) join `descuento` on(`descuento`.`publication` = `publicacion`.`nroPublicacion`)) join `cuenta_empresa` on(`cuenta_empresa`.`email` = `publicacion`.`vendedor`)) left join `fotos` on(`fotos`.`publicacion` = `publicacion`.`nroPublicacion`)) GROUP BY `publicacion`.`nroPublicacion` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`categoria`);

--
-- Indexes for table `colores`
--
ALTER TABLE `colores`
  ADD PRIMARY KEY (`color`);

--
-- Indexes for table `cuentas`
--
ALTER TABLE `cuentas`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `cuenta_empresa`
--
ALTER TABLE `cuenta_empresa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cuenta_empresa_ibfk_1` (`email`);

--
-- Indexes for table `cuenta_personal`
--
ALTER TABLE `cuenta_personal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cuenta_personal_ibfk_1` (`email`);

--
-- Indexes for table `curvas`
--
ALTER TABLE `curvas`
  ADD PRIMARY KEY (`talle`,`publicacion`),
  ADD KEY `curvas_ibfk_1` (`publicacion`);

--
-- Indexes for table `descuento`
--
ALTER TABLE `descuento`
  ADD PRIMARY KEY (`publication`);

--
-- Indexes for table `enlaces`
--
ALTER TABLE `enlaces`
  ADD PRIMARY KEY (`tipo`,`propietario`),
  ADD KEY `enlaces_ibfk_1` (`propietario`);

--
-- Indexes for table `enlaces_tipos`
--
ALTER TABLE `enlaces_tipos`
  ADD PRIMARY KEY (`plataforma`);

--
-- Indexes for table `favoritos`
--
ALTER TABLE `favoritos`
  ADD PRIMARY KEY (`usuario`,`publicacion`),
  ADD KEY `favoritos_ibfk_1` (`publicacion`);

--
-- Indexes for table `fotos`
--
ALTER TABLE `fotos`
  ADD KEY `publicacion` (`publicacion`);

--
-- Indexes for table `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`marca`);

--
-- Indexes for table `materiales`
--
ALTER TABLE `materiales`
  ADD PRIMARY KEY (`material`);

--
-- Indexes for table `notificaciones`
--
ALTER TABLE `notificaciones`
  ADD PRIMARY KEY (`idNotificacion`),
  ADD KEY `pregunta` (`pregunta`),
  ADD KEY `notificaciones_ibfk_1` (`usuario`);

--
-- Indexes for table `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `preguntas`
--
ALTER TABLE `preguntas`
  ADD PRIMARY KEY (`idPregunta`),
  ADD KEY `preguntas_ibfk_1` (`remitente`),
  ADD KEY `preguntas_ibfk_2` (`publicacion`);

--
-- Indexes for table `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`idProducto`),
  ADD KEY `categoria` (`categoria`),
  ADD KEY `genero` (`genero`),
  ADD KEY `marca` (`marca`),
  ADD KEY `material` (`material`);

--
-- Indexes for table `publicacion`
--
ALTER TABLE `publicacion`
  ADD PRIMARY KEY (`nroPublicacion`),
  ADD KEY `producto` (`producto`),
  ADD KEY `publicacion_ibfk_2` (`vendedor`);

--
-- Indexes for table `talles`
--
ALTER TABLE `talles`
  ADD PRIMARY KEY (`talle`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cuenta_empresa`
--
ALTER TABLE `cuenta_empresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cuenta_personal`
--
ALTER TABLE `cuenta_personal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `notificaciones`
--
ALTER TABLE `notificaciones`
  MODIFY `idNotificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `preguntas`
--
ALTER TABLE `preguntas`
  MODIFY `idPregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `productos`
--
ALTER TABLE `productos`
  MODIFY `idProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `publicacion`
--
ALTER TABLE `publicacion`
  MODIFY `nroPublicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cuenta_empresa`
--
ALTER TABLE `cuenta_empresa`
  ADD CONSTRAINT `cuenta_empresa_ibfk_1` FOREIGN KEY (`email`) REFERENCES `cuentas` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cuenta_personal`
--
ALTER TABLE `cuenta_personal`
  ADD CONSTRAINT `cuenta_personal_ibfk_1` FOREIGN KEY (`email`) REFERENCES `cuentas` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `curvas`
--
ALTER TABLE `curvas`
  ADD CONSTRAINT `curvas_ibfk_1` FOREIGN KEY (`publicacion`) REFERENCES `publicacion` (`nroPublicacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `curvas_ibfk_2` FOREIGN KEY (`talle`) REFERENCES `talles` (`talle`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `descuento`
--
ALTER TABLE `descuento`
  ADD CONSTRAINT `descuento_ibfk_1` FOREIGN KEY (`publication`) REFERENCES `publicacion` (`nroPublicacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `enlaces`
--
ALTER TABLE `enlaces`
  ADD CONSTRAINT `enlaces_ibfk_2` FOREIGN KEY (`tipo`) REFERENCES `enlaces_tipos` (`plataforma`),
  ADD CONSTRAINT `enlaces_ibfk_3` FOREIGN KEY (`propietario`) REFERENCES `perfil` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `favoritos_ibfk_1` FOREIGN KEY (`publicacion`) REFERENCES `publicacion` (`nroPublicacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `favoritos_ibfk_2` FOREIGN KEY (`usuario`) REFERENCES `cuenta_personal` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `fotos`
--
ALTER TABLE `fotos`
  ADD CONSTRAINT `fotos_ibfk_1` FOREIGN KEY (`publicacion`) REFERENCES `publicacion` (`nroPublicacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `notificaciones`
--
ALTER TABLE `notificaciones`
  ADD CONSTRAINT `notificaciones_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `cuentas` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notificaciones_ibfk_2` FOREIGN KEY (`pregunta`) REFERENCES `preguntas` (`idPregunta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `perfil`
--
ALTER TABLE `perfil`
  ADD CONSTRAINT `perfil_ibfk_1` FOREIGN KEY (`email`) REFERENCES `cuentas` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `preguntas`
--
ALTER TABLE `preguntas`
  ADD CONSTRAINT `preguntas_ibfk_1` FOREIGN KEY (`remitente`) REFERENCES `cuenta_personal` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `preguntas_ibfk_2` FOREIGN KEY (`publicacion`) REFERENCES `publicacion` (`nroPublicacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categorias` (`categoria`),
  ADD CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`marca`) REFERENCES `marcas` (`marca`),
  ADD CONSTRAINT `productos_ibfk_4` FOREIGN KEY (`material`) REFERENCES `materiales` (`material`);

--
-- Constraints for table `publicacion`
--
ALTER TABLE `publicacion`
  ADD CONSTRAINT `publicacion_ibfk_1` FOREIGN KEY (`producto`) REFERENCES `productos` (`idProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publicacion_ibfk_2` FOREIGN KEY (`vendedor`) REFERENCES `cuenta_empresa` (`email`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
